# mobile-automation-appium-bdd

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature
